image: node:latest
pages:
  stage: deploy
  only:
    - master
  before_script:
    - 'yarn config set cache-folder .yarn'
    - 'yarn install'
  script:
    - 'yarn generate:gl-pages'
    - 'cp -pr dist public'
  artifacts:
    paths:
      - public
